{
  "id": "vocabmaster-ssc-railway",
  "name": "VocabMaster - SSC & Railway Vocab Prep",
  "short_name": "VocabMaster",
  "description": "High-performance vocabulary trainer for SSC and Railway exam aspirants.",
  "start_url": "/Vocab-help-/",
  "scope": "/Vocab-help-/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#FF5722",
  "orientation": "portrait",
  "lang": "en",
  "categories": ["education", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screen-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "VocabMaster Flashcard View"
    },
    {
      "src": "screen-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "VocabMaster Quiz Arena"
    }
  ],
  "shortcuts": [
    {
      "name": "Flashcards",
      "short_name": "Cards",
      "url": "/Vocab-help-/#flashcards",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Quiz Arena",
      "short_name": "Quiz",
      "url": "/Vocab-help-/#quiz",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}